{
  "expo": {
    "name": "goal-peering",
    "slug": "goal-peering",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_BASE_URL": "http://192.168.226.195:3000",
      "FRONTED_BASE_URL": "http://192.168.226.195:8081",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1afac247-11bd-4b24-9f7b-32e2108dc6f6"
      }
    }
  }
}
